* {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: url("../../img/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-pre.jpg");
}

  html {
    scroll-behavior: smooth;
  }

  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
 
  }
  .navbar {
    width: 100%;
    height: 50px;
    background-color: black;
    position: sticky;
    top: 0;
  }
  
  .navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: white;
    font-family: "Sen", sans-serif;
  }
  .logo-container {
    flex: 1;
  }
  
  .logo {
    font-size: 30px;
    color: #4dbf00;
  }
  
  .menu-container {
    flex: 6;
  }
  
  .menu-list {
    display: flex;
    list-style: none;
  }
  
  .menu-list-item {
    margin-right: 30px;
  }
  
  .menu-list-item.active {
    font-weight: bold;
  }
 
  
  .toggle {
    width: 40px;
    height: 20px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
  }
  
  .toggle-icon {
    color: goldenrod;
  }
  
  .toggle-ball {
    width: 18px;
    height: 18px;
    background-color: black;
    position: absolute;
    right: 1px;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s ease all;
  }

  .sidebar {
    width: 50px;
    height: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
  }
  
  .left-menu-icon {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
  }


  
  .movie-list-title.active {
    color: black;
  }
  
  .navbar-container.active {
    background-color: white;
  
    color: black;
  }
  
  .sidebar.active{
      background-color: white;
  }
  
  .left-menu-icon.active{
      color: black;
  }
  
  .toggle.active{
      background-color: black;
  }
  
  .toggle-ball.active{
      background-color: white;
      transform: translateX(-20px);
  }
  
  

  .main-title {
    text-align: center;
    text-transform: uppercase;
    margin:  40px;
    padding: 10px 20px;
    font-size: 50px;
    color: #ffffff;
    
  }
  
 
  
/**/
.movie-card {
    display: inline-block;
    width: 200px;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    background-color: #ddd;
  }
  .container img{
    width: 100%;
    max-width: 100%;
  }

  .movie-poster {
    width: 100%; 
    height: auto;
    border-radius: 5px;
  }

  .remove-btn {
    display: block;
    margin-top: 10px;
    background-color: #ff4500;
    color: white;
    padding: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  .remove-btn:hover {
    background-color: #ff6347;
  }

  
  #watchlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  p {
    margin-top: 10px;
    color: #333;
  }
  @media only screen and (max-width: 940px){
    .menu-container{
        display: none;
    }
}