* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    background: #000;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .background {
    position: relative;
    width: 100%;
    height: 100%;
    background: url(../../img/the_netflix_login_background__canada__2024___by_logofeveryt_dh0w8qv-pre.jpg) no-repeat center center/cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .login-container {
    z-index: 1;
    width:25%;
    padding: 60px 40px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-inline: auto;
    margin-top: 120px;
  }
  
  .logo {
    width: 150px;
    margin-Top: 32px;
    margin-left: 32px;
    color: #4dbf00;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  .input-box {
    width: 100%;
    margin-bottom: 15px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    background: #333;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 14px;
  }
  
  input::placeholder {
    color: #bbb;
  }
  
  .signin-btn {
    width: 100%;
    padding: 10px;
    background:#4dbf00;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    width: 100%;
  }
  
  
  .signup 
  {
    text-align: center;
    font-size: 14px;
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  .signup a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
h4,h6
{
    text-align: center;
    font-size: 15px;
}
.login-options
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    gap: 20px;
}
.login-options-text
{
  border-bottom: 1px solid white;
  width: 100%;

}
.login-options-icons
{
  margin-bottom: 15px;
}

.invalid
{
    color: red;
    font-size: 15px;
    display: none;
}

@media only screen and (max-width: 1024px){
  .login-container {
   width: 50%;
  }
}
@media only screen and (max-width: 600px){
  .login-container {
   width: 75%;
   padding: 30px 20px;
  }
}
@media only screen and (max-width: 375px){
  .login-container {
   width: 90%;
   padding: 30px 20px;
  }
}