<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Watchlist</title>
  <link rel="stylesheet" href="style/css/favorite.css">
  <link
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
  rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
   
</head>
<body>
  
  <div class="navbar">
    <div class="navbar-container">
        <div class="logo-container">
            <h1 class="logo">NEGROO</h1>
        </div>
        <div class="menu-container">
            <ul class="menu-list">
                <li class="menu-list-item active">Home</li>
                <li class="menu-list-item">Movies</li>
                <li class="menu-list-item">Series</li>
                <li class="menu-list-item">Popular</li>
                <li class="menu-list-item">Trends</li>

            </ul>
        </div>
        <div class="profile-container">
            <div class="toggle">
                <i class="fas fa-moon toggle-icon"></i>
                <i class="fas fa-sun toggle-icon"></i>
                <div class="toggle-ball"></div>
            </div>
        </div>
    </div>
</div>
<div class="sidebar">
    <a href="main.html" class="left-menu-icon fas fa-home"></a>
    <a href="team members.html"  class="left-menu-icon fas fa-users"></a>
    <a href="" class="left-menu-icon fas fa-bookmark" ></a>

    </div>

 <div class="container">
  <h2 class="main-title">Your Watchlist</h2>
  <div id="watchlist"></div>
  

  </div>
 
  <script src="js/favorite.js"> </script>

</body>
</html>
