<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="style/css/login style.css">
</head>
<body>
    <div class="background">
      <div class="overlay"><img src="img/n-e-g-r-o-o-high-resolution-logo-transparent.png" alt="" class="logo"></div>
      <div class="login-container">
        <div class="login-box">
          <h2>Log In</h2>
          <form>
            <div class="input-box">
              <input type="text" placeholder="Enter Email" id="email" required>
              <label for="" class="invalid" id="invalidmail">Please enter valid Email</label>
            </div>
            <div class="input-box">
              <input type="password" placeholder="Password" id="password" required>
              <label for="" class="invalid" id="invalidpassword">Please enter valid Password</label>
            </div>
            <button class="signin-btn" id="formBtn">Log in</button>

            <div class="login-options">
              <div class="login-options-text">
                <h4>OR</h4>
                <h6>Log in with</h6>
              </div>
               
                <div class="login-options-icons">
                  <a href="https://accounts.google.com/InteractiveLogin/signinchooser?ifkv=ARpgrqe63x-tXBZAEFPSLKpH2QDOt8rHYyrImCX_sc5voO3d1gykKY4GbP79W9Eq6zmYfxjV8oRDww&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="img/icons8-google-48.png" alt=""></a>
                  <a href="https://www.facebook.com/"><img src="img/icons8-facebook-48.png" alt=""></a>

                </div>
            </div>
         
          </form>
          <div class="signup">
            <p>New to NEGROO? <a href="./signup.html">Sign up now.</a></p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/login.js"></script>
  </body>
</html>