<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./font/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="style/css/signup style.css">
</head>
<body>
    <div class="background">
      <div class="overlay"><img src="img/n-e-g-r-o-o-high-resolution-logo-transparent.png" alt="" class="logo"></div>
      <div class="login-container">
        <div class="login-box">
          <h2>Sign up</h2>
          <form>
            <div class="input-box">
              <input type="text" placeholder="Enter Email" id="email" required>
              <label for="" class="invalid" id="invalidmail">Please enter valid Email</label>
            </div>

            <div class="input-box">
              <input type="password" placeholder="Password" id="password" required>
              <label for="" class="invalid" id="invalidpassword">Please enter valid Password contain at least 8 character Uppercase , lowercase and special character</label>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Confirm Password" id="confirmPassword" required>
                <label for="" class="invalid" id="invalidconfirmpassword">password does not match</label>
              </div>
            <button class="signin-btn" id="formBtn">Sign up</button>
          </form>
          <div class="signup">
            <p>Alerdy have an account? <a href="./index.html">Log in.</a></p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/signup.js"></script>
  </body>
</html>
