<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css/team_mempers.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="font/fontawesome-free-6.5.2-web/css/all.min.css" rel="stylesheet">
    <title> team members</title>
</head>

<body>
 
  <div class="navbar">
    <div class="navbar-container">
        <div class="logo-container">
            <h1 class="logo">NEGROO</h1>
        </div>
        <div class="menu-container">
            <ul class="menu-list">
                <li class="menu-list-item active">Home</li>
                <li class="menu-list-item">Movies</li>
                <li class="menu-list-item">Series</li>
                <li class="menu-list-item">Popular</li>
                <li class="menu-list-item">Trends</li>

            </ul>
        </div>
        <div class="profile-container">
            <div class="toggle">
                <i class="fas fa-moon toggle-icon"></i>
                <i class="fas fa-sun toggle-icon"></i>
                <div class="toggle-ball"></div>
            </div>
        </div>
    </div>
</div>
<div class="sidebar">
    <a href="main.html" class="left-menu-icon fas fa-home"></a>
    <a href=""  class="left-menu-icon fas fa-users"></a>
    <a href="favorite.html" class="left-menu-icon fas fa-bookmark" ></a>

    </div>

<diV class="articles">
  <h2 class="main-title"> Team members</h2>
<div class="container">
    <div class="box">
      <img decoding="async" src="img/andrew.jpg" alt="" />
      <div class="content">
        <h3>ENG/Andrew Ashraf</h3>
        <p>software engineer || Front-End developer at Digital Egypt Pioneers Initiative (DEPI) "Computer science student in third year at Shorouk University" </p>
      </div>
      <div class="info">
        <a href="https://www.linkedin.com/in/andrew-ashraf-ab01302b0/" > <i class="fa-brands fa-linkedin fa-2xl"></i></a>
        <a href="https://github.com/Andrew1Ashraf" >  <i class="fa-brands fa-github fa-2xl"></i></a>
      </div>
    </div>
    <div class="box">
      <img decoding="async" src="img/negroo.jpg" alt="" />
      <div class="content">
        <h3>ENG/Ahmed Reda Alnajjar</h3>
        <p> software engineer || Front-End developer at Digital Egypt Pioneers Initiative (DEPI) "Computer science student in third year at CIC"</p>
      </div>
      <div class="info">
        <a href="https://www.linkedin.com/in/ahmed-alnajjar-986182275" > <i class="fa-brands fa-linkedin fa-2xl"></i></a>
        <a href="https://github.com/ahmed-reda-elnajjar" >  <i class="fa-brands fa-github fa-2xl"></i></a>
      </div>
    </div>
    <div class="box">
      <img decoding="async" src="img/zeyad.jpg" alt="" />
      <div class="content">
        <h3>ENG/Zeyad </h3>
        <p>software engineer || Front-End developer at Digital Egypt Pioneers Initiative (DEPI) <br>"BIS student in third year at Helwan University"</p>
      </div>
      <div class="info">
        <a href="http://www.linkedin.com/in/zeyadabdelkhalek  " > <i class="fa-brands fa-linkedin fa-2xl"></i></a>
        <a href="" >  <i class="fa-brands fa-github fa-2xl"></i></a>
      </div>
    </div>
</div>
</diV>


<script src="js/main.js"></script>

</body>
</html>