.navbar {

    .navbar-brand {
        span {
            display: inline-block;
            color: $seconday-color;
            font-size: 1.1875rem;
            font-family: Mulish-Bold;
            margin-inline-start: $margin-8;
        }
    }

    .navbar-collapse {
        flex-grow: 0;

        .navbar-nav {
            align-items: center;

            .nav-item {
                &:not(:last-child) {
                    margin-inline-end: $margin-32;
                }

                .nav-link {
                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    &:hover{
                        color: $primary-color;
                    }
                    &.active {
                        @include position(relative);
                        color: $primary-color;

                        &::after {
                            content: '';
                            @include position(absolute, $bottom: -4px, $left: 50%);
                            width: 6px;
                            height: 6px;
                            border-radius: $radius-50;
                            transform: translateX(-50%);
                            background-color: $primary-color;
                        }
                    }

                    // &::after{
                    //     content: '';
                    //     @include position(absolute, $bottom: -2px, $left: 50%);
                    //     width: 100%;
                    //     height: 1px;
                    //     transform: translateX(-50%);
                    //     box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                    // }
                }
            }
        }
    }
}

.about-us{
    position: relative;
    margin-top: $margin-32;
    .about-us-content{
        h2{
            margin-block: $margin-8 $margin-24;
        }
        .main-button{
            margin-top: $margin-32;
        }
    }
    .small-img{
        @include position(absolute, $right: 50px, $bottom: -100px);
    } .side-img{
        @include position(absolute, $right: 0, $bottom: 16px);
    }
}


.hero {
position: relative;
.about-us-content{
    
    margin-inline-start: $margin-64;
}
}















@media (max-width: 991px) {
    .navbar .navbar-collapse .navbar-nav {
        align-content: flex-end;
        flex-wrap: wrap;
        align-items: center;
    }
}

@media (max-width: 767px){
    .about-us .row{
        flex-direction: column-reverse;
    }
}